{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/white_spark_consulting_v2.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/sme",
      "destination": "/#sme",
      "permanent": true
    },
    {
      "source": "/ai",
      "destination": "/#ai",
      "permanent": true
    },
    {
      "source": "/team",
      "destination": "/#team",
      "permanent": true
    },
    {
      "source": "/process",
      "destination": "/#process",
      "permanent": true
    },
    {
      "source": "/markets",
      "destination": "/#ea",
      "permanent": true
    },
    {
      "source": "/east-africa",
      "destination": "/#ea",
      "permanent": true
    },
    {
      "source": "/why",
      "destination": "/#why",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/profile",
      "destination": "/assets/docs/WhiteSparkConsulting_Profile_2025.pdf",
      "permanent": false
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "whitesparkconsulting.com"
        }
      ],
      "destination": "https://www.whitesparkconsulting.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}